NEXT_PUBLIC_ATTENDANCE_API=http://127.0.0.1:1006/atdsal
NEXT_PUBLIC_BULLETIN_API=http://127.0.0.1:1001
NEXT_PUBLIC_CABINET_API=http://127.0.0.1:1002
NEXT_PUBLIC_CALENDAR_API=http://127.0.0.1:1003
NEXT_PUBLIC_APPROVAL_API=http://127.0.0.1:1005
NEXT_PUBLIC_GATEWAY_API=http://127.0.0.1:1006
NEXT_PUBLIC_HRM_API=http://127.0.0.1:1010
NEXT_PUBLIC_MEMO_API=http://127.0.0.1:1008
NEXT_PUBLIC_STORAGE_API=http://127.0.0.1:1009
NEXT_PUBLIC_CHAT=http://127.0.0.1:1004
