apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/config/kafka-broker-config.yaml
  - ../base/config/redis-config.yaml
  - ../base/config/common-config.yaml
  - scripts/add-company-code.sh
  - scripts/backup-redis.sh
  - scripts/restore-redis.sh
